<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MessagingVC-->
        <scene sceneID="lBb-OH-nn8">
            <objects>
                <viewController storyboardIdentifier="MessagingVC" id="V0T-cx-aW4" customClass="MessagingVC" customModule="ListExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2in-h0-9xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-Ws-XB3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKT-FH-LdL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-PS-g4l" customClass="MessageBar" customModule="ListExample_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <viewLayoutGuide key="safeArea" id="UXC-ky-mlt"/>
                                        <items/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tVW-PS-g4l" secondAttribute="bottom" id="2ZL-p0-5Pl"/>
                                    <constraint firstAttribute="bottom" secondItem="SKT-FH-LdL" secondAttribute="bottom" id="7KD-aZ-wpt"/>
                                    <constraint firstItem="SKT-FH-LdL" firstAttribute="top" secondItem="cpB-Ws-XB3" secondAttribute="top" id="9nl-oa-kJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="tVW-PS-g4l" secondAttribute="trailing" id="H7G-Xr-e8g"/>
                                    <constraint firstAttribute="trailing" secondItem="SKT-FH-LdL" secondAttribute="trailing" id="fhm-Ct-h7J"/>
                                    <constraint firstItem="SKT-FH-LdL" firstAttribute="leading" secondItem="cpB-Ws-XB3" secondAttribute="leading" id="wWM-IQ-whN"/>
                                    <constraint firstItem="tVW-PS-g4l" firstAttribute="leading" secondItem="cpB-Ws-XB3" secondAttribute="leading" id="yei-aR-sEb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpB-Ws-XB3" firstAttribute="top" secondItem="2in-h0-9xu" secondAttribute="topMargin" id="ZA8-QE-oyj"/>
                            <constraint firstItem="cpB-Ws-XB3" firstAttribute="bottom" secondItem="Vyu-Vc-Qgj" secondAttribute="bottom" id="ZEB-4p-RCg"/>
                            <constraint firstItem="cpB-Ws-XB3" firstAttribute="trailing" secondItem="Vyu-Vc-Qgj" secondAttribute="trailing" id="eZx-ma-Dac"/>
                            <constraint firstItem="cpB-Ws-XB3" firstAttribute="leading" secondItem="Vyu-Vc-Qgj" secondAttribute="leading" id="u3b-7E-AyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyu-Vc-Qgj"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="ZEB-4p-RCg" id="g89-Ll-UBM"/>
                        <outlet property="messageBar" destination="tVW-PS-g4l" id="SMM-dS-HTo"/>
                        <outlet property="tableView" destination="SKT-FH-LdL" id="Pyc-Rq-qlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO9-7M-pYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
