<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RetryFooter" customModule="ListExample_iOS" customModuleProvider="target">
            <connections>
                <outlet property="loadMoreErrorText" destination="WGx-TY-iqK" id="ht0-p4-IJi"/>
                <outlet property="reloadImage" destination="Rlf-kK-VzO" id="swj-RL-bcj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-kK-VzO">
                    <rect key="frame" x="24" y="35.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="LBj-qM-NUA"/>
                        <constraint firstAttribute="height" constant="40" id="vea-3u-Emq"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-gq-x0X">
                    <rect key="frame" x="88" y="36" width="271" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What went wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-TY-iqK">
                            <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to reload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-hP-zzJ">
                            <rect key="frame" x="0.0" y="24.5" width="271" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Rlf-kK-VzO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="FLI-cf-NGM"/>
                <constraint firstItem="Rlf-kK-VzO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Td1-dg-p7L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jes-gq-x0X" secondAttribute="trailing" constant="16" id="X8u-6H-Jq2"/>
                <constraint firstItem="Jes-gq-x0X" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="niE-8O-BvI"/>
                <constraint firstItem="Jes-gq-x0X" firstAttribute="leading" secondItem="Rlf-kK-VzO" secondAttribute="trailing" constant="24" id="tdB-yb-Y1T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="352.5"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kgt-fY-ddZ">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="31" y="391"/>
        </imageView>
    </objects>
    <resources>
        <image name="refresh" width="25" height="25"/>
    </resources>
</document>
