<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smR-aG-8bR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ListExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-L8-6R6">
                                <rect key="frame" x="15" y="138.5" width="344" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-tU-gY6">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                        <state key="normal" title="Pagination + Inner List + Multiple Type"/>
                                        <connections>
                                            <action selector="goToPaginationVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGb-ac-Tv3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epc-bS-BGx">
                                        <rect key="frame" x="0.0" y="60" width="344" height="30"/>
                                        <state key="normal" title="Header + Footer + Indexing"/>
                                        <connections>
                                            <action selector="goToSectionedVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axA-fI-vjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-nn-wON">
                                        <rect key="frame" x="0.0" y="120" width="344" height="30"/>
                                        <state key="normal" title="Filtering + Sorting + EmptyView"/>
                                        <connections>
                                            <action selector="goToFilteringVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbO-lH-2aL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-It-obF">
                                        <rect key="frame" x="0.0" y="180" width="344" height="30"/>
                                        <state key="normal" title="Modify + Animation + Undo"/>
                                        <connections>
                                            <action selector="goToAnimationVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7z-Te-rgi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-Wc-U5I">
                                        <rect key="frame" x="0.0" y="240" width="344" height="30"/>
                                        <state key="normal" title="Messaging + Reverse Layout"/>
                                        <connections>
                                            <action selector="goToMessageingVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb1-GU-Z4f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-RZ-kyI">
                                        <rect key="frame" x="0.0" y="300" width="344" height="30"/>
                                        <state key="normal" title="Expandable"/>
                                        <connections>
                                            <action selector="goToExpandableVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8td-h6-oIJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-Rk-fXa">
                                        <rect key="frame" x="0.0" y="360" width="344" height="30"/>
                                        <state key="normal" title="Layout Manager"/>
                                        <connections>
                                            <action selector="goToLayoutVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4B-lY-j1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RI6-L8-6R6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ojY-Zc-9LH"/>
                            <constraint firstItem="RI6-L8-6R6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s3t-fz-xtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RI6-L8-6R6" secondAttribute="trailing" constant="16" id="zzX-h9-eV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2xB-j3-0MU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQI-Xr-pcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smR-aG-8bR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12T-zO-Qsr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hap-Gm-0Bw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-tw-IGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="34"/>
        </scene>
    </scenes>
</document>
